MicrosoftAppId=
MicrosoftAppPassword=
QnAEndpointKey=81f46e3f-3a9f-4c1d-a705-dbeb6912b26a
QnAEndpointHostName=https://ariya-demo-dev-qna.azurewebsites.net/qnamaker
QnAKnowledgebaseId=53743aef-1175-4f4e-b9a2-67c120deccf3
